Roulette2/MainWindow.xaml

<Window x:Class="Roulette2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette2"
        mc:Ignorable="d"
        Title="Play the Game of Roulette">
    <Grid Background="#FF207817" Margin="0,0,-276,-372.333" HorizontalAlignment="Left" Width="797" >
        <Grid.RowDefinitions>
            <RowDefinition Height="212"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name = "redOne" HorizontalAlignment="Left" Margin="184,88,0,0" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red" Width="62" Height="41" MouseDown="ClickOne" />

        <TextBlock x:Name = "redThree" HorizontalAlignment="Left" Margin="310,88,0,0" Text="3" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="ThreeClick"  />
        <TextBlock x:Name = "redFive" HorizontalAlignment="Left" Margin="247,130,0,0" Text="5" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="FiveClick"/>
        <TextBlock x:Name = "redSeven" HorizontalAlignment="Left" Margin="184,172,0,0" Text="7" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="SevenClick" Grid.RowSpan="2"/>
        <TextBlock x:Name = "redNine" HorizontalAlignment="Left" Margin="310,172,0,0" Text="9" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="NineClick" Grid.RowSpan="2"/>
        <TextBlock x:Name = "redTwelve" HorizontalAlignment="Left" Margin="310,2,0,0" Text="12" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="TwelveClick" Grid.Row="1"/>
        <TextBlock x:Name = "redForteen" HorizontalAlignment="Left" Margin="247,45,0,0" Text="14" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="ForteenClick" Grid.Row="1"/>
        <TextBlock x:Name ="redSixteen" HorizontalAlignment="Left" Margin="184,87,0,0" Text="16" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="SixteenClick" Grid.Row="1"/>
        <TextBlock x:Name = "redNineteen" HorizontalAlignment="Left" Margin="184,129,0,0" Text="19" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="NineteenClick" Grid.Row="1"/>
        <TextBlock x:Name = "redTwentyOne" HorizontalAlignment="Left" Margin="310,129,0,0" Text="21" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="TwentyOneClick" Grid.Row="1"/>
        <TextBlock x:Name = "redTwentyThree" HorizontalAlignment="Left" Margin="247,172,0,0" Text="23" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="TwentyThreeClick" Grid.Row="1"/>
        <TextBlock x:Name = "redTwentyFive" HorizontalAlignment="Left" Margin="184,214,0,0" Text="25" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="TwentyFiveClick" Grid.Row="1"/>
        <TextBlock x:Name = "redTwentySeven" HorizontalAlignment="Left" Margin="310,214,0,0" Text="27" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red" Width="62" Height="41" MouseDown="TwentySevenClick" Grid.Row="1"/>
        <TextBlock x:Name = "redThirty" HorizontalAlignment="Left" Margin="310,255,0,0" Text="30" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="ThirtyDown" Grid.Row="1"/>
        <TextBlock x:Name = "redThirtyTwo" HorizontalAlignment="Left" Margin="247,297,0,0" Text="32" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="ThirtyTwoClick" Grid.Row="1"/>
        <TextBlock x:Name = "redThirtyFour" HorizontalAlignment="Left" Margin="184,339,0,0" Text="34" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="ThirtyFourClick" Grid.Row="1"/>
        <TextBlock x:Name = "redEighteen" HorizontalAlignment="Left" Margin="310,87,0,0" Text="18" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="EighteenClick" Grid.Row="1"/>
        <TextBlock x:Name = "redThirtySix" HorizontalAlignment="Left" Margin="310,339,0,0" Text="36" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Red"  Width="62" Height="41" MouseDown="ThirtySixClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackTwo" HorizontalAlignment="Left" Margin="247,88,0,0" Text="2" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="TwoClick"/>
        <TextBlock x:Name = "blackFour" HorizontalAlignment="Left" Margin="184,130,0,0" Text="4" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="FourClick"/>
        <TextBlock x:Name = "blackSix" HorizontalAlignment="Left" Margin="310,130,0,0" Text="6" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="SixClick"/>
        <TextBlock x:Name = "blackEight" HorizontalAlignment="Left" Margin="247,172,0,0" Text="8" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="EightClick" Grid.RowSpan="2"/>
        <TextBlock x:Name = "blackTen" HorizontalAlignment="Left" Margin="184,2,0,0" Text="10" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="TenClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackEleven" HorizontalAlignment="Left" Margin="247,2,0,0" Text="11" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="ElevenClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackThirteen" HorizontalAlignment="Left" Margin="184,45,0,0" Text="13" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="ThirteenClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackFifteen" HorizontalAlignment="Left" Margin="310,45,0,0" Text="15" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="FifteenClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackSeventeen" HorizontalAlignment="Left" Margin="247,87,0,0" Text="17" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="SeventeenClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackTwenty" HorizontalAlignment="Left" Margin="247,129,0,0" Text="20" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="TwentyClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackTwentyTwo" HorizontalAlignment="Left" Margin="184,172,0,0" Text="22" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="TwentyTwoClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackTwentyFour" HorizontalAlignment="Left" Margin="310,172,0,0" Text="24" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="TwentyFourClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackTwentySix" HorizontalAlignment="Left" Margin="247,214,0,0" Text="26" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" Width="62" Height="41" MouseDown="TwentySixClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackTwentyEight" HorizontalAlignment="Left" Margin="184,255,0,0" Text="28" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" Width="62" Height="41" MouseDown="TwentyEightClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackTwentyNine" HorizontalAlignment="Left" Margin="247,255,0,0" Text="29" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="TwentyNineClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackThirtyOne" HorizontalAlignment="Left" Margin="184,297,0,0" Text="31" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White" Width="62" Height="41" MouseDown="ThirtyOneClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackThirtyThree" HorizontalAlignment="Left" Margin="310,297,0,0" Text="33" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="ThirtyThreeClick" Grid.Row="1"/>
        <TextBlock x:Name = "blackThirtyFive" HorizontalAlignment="Left" Margin="247,339,0,0" Text="35" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" Background="Black"  Foreground="White" Width="62" Height="41" MouseDown="ThirtyFiveClick" Grid.Row="1"/>
        <TextBlock x:Name = "TwoToOne2ndCol" HorizontalAlignment="Left" Margin="247,383,0,0" Text="2 to 1" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" FontWeight="Bold" Background="#FF207000" Foreground="Black" Width="62" MouseDown="TwoToOne2ndColClick" Grid.Row="1" Height="24"/>
        <TextBlock x:Name = "TwoToOne1stCol" HorizontalAlignment="Left" Margin="184,383,0,0" Text="2 to 1" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" FontWeight="Bold" Background="#FF207000"  Foreground="Black" Width="62" MouseDown="TwotoOne1stCol" Grid.Row="1" Height="24"/>
        <TextBlock x:Name = "TwoToOne3rdCol" HorizontalAlignment="Left" Margin="310,383,0,0" Text="2 to 1" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" FontWeight="Bold" Background="#FF207000"  Foreground="Black" Width="62" MouseDown="TwoToOne3rdColClick" Grid.Row="1" Height="24"/>
        <TextBlock x:Name = "first12" HorizontalAlignment="Left" Margin="74.342,146.936,0,0" Text="1st 12" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="166" Height="49" FontSize="24" Background="#FF207000" MouseDown="First12Click">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
        <TextBlock x:Name = "second12"  HorizontalAlignment="Left" Margin="75.5,103.833,0,0" Text="2nd 12" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="166" Height="49" FontSize="24" Background="#FF207000" MouseDown="Second12Click" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
        <TextBlock x:Name = "third12" HorizontalAlignment="Left" Margin="76.5,271.833,0,0" Text="3rd 12" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="164" Height="49" FontSize="24" Background="#FF207000" MouseDown="Third12Click" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
        <TextBlock x:Name = "evenSlot" HorizontalAlignment="Left" Margin="63.666,185.271,0,0" Text="EVEN" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="86" Height="50.834" FontSize="24" Background="#FF207000" MouseDown="EvenClick" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
        <TextBlock x:Name = "oneTo18Slot" HorizontalAlignment="Left" Margin="67.416,102.25,0,0" Text="1 to 18" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="78.166" Height="50.668" FontSize="20" Background="#FF207000" MouseDown="OneTo18Click">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
        <TextBlock x:Name = "redSlot" HorizontalAlignment="Left" Margin="65.166,60.688,0,0" Text="RED" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="83.5" Height="50.166" FontSize="24" Background="red" Foreground="black" MouseDown="RedClick" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>

        <TextBlock x:Name = "blackSlot" HorizontalAlignment="Left" Margin="64.666,145.355,0,0" Text="BLACK" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="83.334" Height="50.666" FontSize="20" Background="black" Foreground="White" MouseDown="BlackClick" Grid.Row="1" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
        <TextBlock x:Name = "oddSlot" HorizontalAlignment="Left" Margin="63.666,231.417,0,0" Text="ODD" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="86" Height="51.832" FontSize="20" Background="#FF207000" MouseDown="OddClick" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
        <TextBlock x:Name = "nineteenTo36" HorizontalAlignment="Left" Margin="69.166,314.75,0,0" Text="19 to 36" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="76" Height="51.166" FontSize="16" Background="#FF207000" MouseDown="NineteenTo36Click" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
        <TextBlock x:Name = "zeroZero" HorizontalAlignment="Left" Margin="277,55,0,0" Text="00" VerticalAlignment="Top" Width="95" Background="#660F3806" FontWeight="Bold" TextAlignment="Center" FontSize="22" MouseDown="ZeroZeroClick" Height="29"/>
        <TextBlock x:Name = "singleZero" HorizontalAlignment="Left" Margin="184,55,0,0" Text="0" VerticalAlignment="Top" Width="93" Background="#660F3806" FontWeight="Bold" TextAlignment="Center" FontSize="22" MouseDown="ZeroClick" Height="29"/>
        <TextBlock x:Name = "Bets" HorizontalAlignment="Left" Margin="423,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="126" Width="341" FontSize="24" FontWeight="Bold" Grid.Row="1" />
        <TextBlock x:Name="BetsTitle" HorizontalAlignment="Left" Margin="421,32,0,0" TextWrapping="Wrap" Text="Bets:" VerticalAlignment="Top" Height="37" Width="67" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="Winning" HorizontalAlignment="Left" Margin="423,240,0,0" TextWrapping="Wrap" Text="Win Total:" VerticalAlignment="Top" Height="37" Width="139" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="BetsTotal" HorizontalAlignment="Left" Margin="421,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="160" Width="185" FontSize="24" FontWeight="Bold" RenderTransformOrigin="1.214,0.532" Grid.Row="1"/>
        <Button  x:Name = "calculate" Content="Go" HorizontalAlignment="Left" Margin="421,186,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="CalculateClick" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock x:Name="box" HorizontalAlignment="Left" Margin="442,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="64" Width="78"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="537,41,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.519,0.261" Source="C:\Users\Kandis\source\repos\Roulette2\Roulette2\ROULETTE1.gif" Grid.RowSpan="2"/>
        <Image x:Name="spinner" HorizontalAlignment="Left" Height="686" Margin="10,10,-45,0" VerticalAlignment="Top" Width="832" Source="C:\Users\Kandis\source\repos\Roulette2\Roulette2\ROULETTE2.gif" Visibility="Hidden" Grid.RowSpan="2"/>


    </Grid>
</Window>
